{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mdsliveco.onmicrosoft.com",
    "TenantId": "878b1ce1-b104-4704-9a89-623a62d3ee8f",
    "ClientId": "b515823c-1d09-462e-a548-ec6fd2b27e9e",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}